spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
server.port=7016
spring.application.name=click-house

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.click.house.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
